hostname R1
!
service telnet
service http encrypted password RTEPAPXG$2e599bba6de9daa03ab00ef0d49ef9b5
service ftp
!
administrator rcp encrypted password XHWVRXRN$Sr/RPLuOlB6XaipAx2ONh/
!
!
snmp-server contact yahir
snmp-server location LabREDES
snmp-server community MacCommunity ro
!
!
router ospf
  router-id 192.168.232.5
  network 192.168.201.0/24 area 0
  network 192.168.232.0/30 area 0
  network 192.168.232.4/30 area 0
  redistribute connected   
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip mtu 1500
  shutdown
!
interface ethernet eth1
  ip address 102.168.201.15/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 192.168.232.1/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip address 192.168.232.5/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth4
  ip mtu 1500
  shutdown
!
interface ethernet eth5
  ip mtu 1500
  shutdown
!
interface ethernet eth6
  ip mtu 1500
  shutdown
!
interface ethernet eth7
  ip mtu 1500
  shutdown
!
