hostname R3
!
service telnet
service http encrypted password UDTRJKFX$c9eaeaa9e70550ec297b5b9c5ae050b8
service ftp
!
administrator rcp encrypted password LJXODTLK$09TPfdbAJivcZCc5puFPk1
!
!
snmp-server contact yahir
snmp-server location LabREDES
snmp-server community MacCommunity ro
!
!
router ospf
  router-id 192.168.232.10
  network 192.168.203.0/24 area 0
  network 192.168.232.4/30 area 0
  network 192.168.232.8/30 area 0
  redistribute connected   
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip mtu 1500
  shutdown
!
interface ethernet eth1
  ip address 192.168.203.15/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip mtu 1500
  shutdown
!
interface ethernet eth3
  ip address 192.168.232.6/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth4
  ip address 192.168.232.10/30
  ip mtu 1500
  no shutdown
!
interface ethernet eth5
  ip mtu 1500
  shutdown
!
interface ethernet eth6
  ip mtu 1500
  shutdown
!
interface ethernet eth7
  ip mtu 1500
  shutdown
!
